
.scrollToTop{
  background-color: #f13b3b;
  color: #fff;
}
.scrollToTop:hover,.scrollToTop:focus{
  background-color: #fff;
  color: #f13b3b;
  border-color: 1px solid #f13b3b;
}
.logo > span {
  color: #f13b3b;
}
.navbar-inverse .navbar-nav > li > a:hover,.navbar-inverse .navbar-nav > li > a:focus{
  background-color: #f13b3b;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  background-color: #f13b3b;
}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus{
  background-color: #f13b3b;  
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #f13b3b;
}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus{
  background-color: #f13b3b;   
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #f13b3b;
}
.latest_newsarea span {
  background: none repeat scroll 0 0 #f13b3b;
}
.latest_post > h2 span {
  background: none repeat scroll 0 0 #f13b3b;
}
#prev-button {
  color: #f13b3b;
}
#next-button {
  color: #f13b3b;
}
.single_post_content>h2 span{
  background: none repeat scroll 0 0 #f13b3b;
}
.single_sidebar>h2 span{  
  background: none repeat scroll 0 0 #f13b3b;
}
.bsbig_fig figcaption a:hover{
  color: #f13b3b;
}
.spost_nav .media-body>a:hover{
  color: #f13b3b;
}
.cat-item a:hover{
  background-color: #f13b3b;  
}
.nav-tabs > li > a:hover,.nav-tabs > li > a:focus{
  background-color: #f13b3b;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: #f13b3b;
}
.single_sidebar>ul>li a:hover{ 
  color: #f13b3b;
}
.footer_widget>h2:hover{
  color: #f13b3b;
}
.tag_nav li a:hover{
  color: #f13b3b;
  border-color: #f13b3b;
}
.copyright a:hover{
  color: #f13b3b;
}
.post_commentbox a:hover, .post_commentbox span:hover{
  color: #f13b3b;
}
.breadcrumb {
  border-left: 10px solid #f13b3b;
}
.single_page_content ul li:before {
  background-color: #f13b3b;
}
.single_page_content h2,.single_page_content h3,.single_page_content h4,.single_page_content h5,.single_page_content h6{
  color: #f13b3b;
}
.nav-slit .icon-wrap {
  background-color: #f13b3b;
}
.nav-slit h3 {
  background: #f13b3b;
}
.catgArchive {
  background-color: #f13b3b;
}
.error_page>h3{
  color: #f13b3b;
}
.error_page > span {
  background: none repeat scroll 0 0 #f13b3b;
}
.error_page > a {
  background-color: #f13b3b;
}
.contact_area > h2 {
  background-color: #f13b3b;
}
.contact_form input[type="submit"] {
  background-color: #f13b3b;
 }
 .contact_form input[type="submit"]:hover{
  background-color: #fff;
  color: #f13b3b;
}
.related_post > h2 i{
  color: #f13b3b;
}
.form-control:focus {
  border-color: #f13b3b;  
  box-shadow: 0 0px 1px #f13b3b inset, 0 0 5px #f13b3b;  
}